ktor {
    deployment {
        port = 8080
        sslPort = 8443
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }

    security {
        ssl {
            keyStore = ./build/keystore.jks
            keyAlias = samplealias
            keyStorePassword = secret
            privateKeyPassword = secret
        }
    }
}

jwt {
    secret = "secret"
    issuer = "https://localhost:8443/"
    audience = "https://localhost:8443/auth"
    realm = "Access to 'hello'"
}
